beginning_pot_pattern = %nYou have $%d. 
top_card_pattern = %nDealer's top card: %s.%n
ending_pot_pattern = You leave the table with $%d.%n
bet_place_pattern = What is your bet? [0-%d] 
buy_insurance_pattern = Take even money against dealer's possible blackjack? [y/n]
yes_input_pattern = y
no_input_pattern = n
your_play_pattern = %nYour play:%n
dealers_play_pattern = %nDealer's play:%n
won_pattern = %nYou won $%d!%n
dealer_hand_pattern = \t%s%n
lost_pattern = %nYou lost $%d!%n
push_pattern = %nPush!%n